server.port=8080

# 数据库连接 (对应 Docker 配置)
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter_rental_db
spring.datasource.username=scooter_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 配置 (即便用了注解，这行保留也没坏处)
mybatis.configuration.map-underscore-to-camel-case=true

# Knife4j / Swagger 路径配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
